
//致命的
@color-fatal          : #e52020;
//一般的
@color-same           : #48B9FF;

//主色
@color-primary        : #127BFE;
@color-primary-dark   : #1890FF;
@color-primary-hover  :#4487F1;
@color-primary-active : #105CBC;
@color-primary-light  : fade(@color-primary, 15%);

// 菜单栏
@color-sidebar-active : #127BFE;
@color-sidebar-hover  : rgba(18, 123, 254, .2);
@color-sidebar-item   : #16181D;
@color-sidebar-text   : #999999;
//信息色
@color-info           : #48B9FF;
@color-info-hover     : lighten(@color-info, 3%);
@color-info-active    : darken(@color-info, 3%);
//成功色
@color-success        : #67C23A;
@color-success-hover  : lighten(@color-success, 3%);
@color-success-active : darken(@color-success, 3%);
//警告色
@color-warning        : #ff9900;
@color-warning-hover  : lighten(@color-warning, 5%);
@color-warning-active : darken(@color-warning, 5%);
//危险色

@color-danger        : #ff6600;
@color-danger-hover  : lighten(@color-warning, 5%);
@color-danger-active : darken(@color-warning, 5%);
//按钮浅色
@color-normal-hover  : #4487F1;
@color-normal-active : #105CBC;
//白色
@color-white         : #ffffff;
//紫色
@color-purple        : #B490E5;
//黄色
@color-yellow        : #fdad2f;

//标题
@color-title        : #000000;
//正文
@color-content      : #666;
@color-main         : #333;
@color-hearder       : #333;
@color-hearder-title: #222;
@color-less         : #999;
@color-disabled-text: #ccc;
//辅助/图标
@color-subcolor     : #959595;
//失效
@color-disabled     : #F7F7F7;
//失效
@color-placeholder  : #a5b0b6;

//边框
@color-border                 : #E8E8E8;
@color-border-light           : #e1e6eb;
@color-border-dark            : #444;
@color-icon                   : #C0C4CC;
@color-border-wedget          : #cdcdcd;
//分割线
@color-divider                : #E8E8E8;
@color-deep-divider           : #DADADA;
//背景
@color-background             : #F2F2F2;
@color-background-header-light: #e8ebee;
@color-header-background      : #2C3033;
@color-background-header      : #F3F6FD;
@color-background-menuTitle   : #0F1012;
@color-background-menu        : #1F2129;
@color-background-major       : #2C3033;
@color-background-light       : #fdfdfd;
@color-background-dark        : #2C3033;
@color-background-dark-hover  : #2e3235;
@color-background-white       : #ffffff;
@color-background-card        : #F8F8F8;
@color-background-table       : #F2F2F2;
@color-background-tr          : #f8f8f8;
@color-background-table-hover : #F4F9FF;
@color-danger-background      : #FB7171;
@color-light-background       : #f9f9f9;
@color-background-shadow      : rgba(0, 0, 0, .05);