// loading

@keyframes toggleRotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes toggleRotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.dag-circle-loading {
	vertical-align: middle;
	&:after {
		content: "";
		border-radius: 50%;
		width: 10px;
		height: 10px;
		float: left;
		font-size: 10px;
		position: relative;
		text-indent: -9999em;
		border-top: 2px solid rgba(#fff, 0.2);
		border-right: 2px solid fade(#fff, 20%);
		border-bottom: 2px solid fade(#fff, 20%);
		border-left: 2px solid currentColor;
		-webkit-animation: toggleRotate 1.1s infinite linear;
		animation: toggleRotate 1.1s infinite linear;
	}
}

// 电池电量
.device-electricity-iconwrap {
	display: inline-block;
}
.device-electricity-icon {
	position: relative;
	width: 13px;
	height: 20px;
	border: 2px solid #777;
	margin: 4px auto 0px auto;
	border-radius: 2px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	& > span {
		display: block;
		width: 86%;
		height: 2px;
		background: #777;
		margin: 1px;
	}
	&:before {
		content: "";
		position: absolute;
		top: -4px;
		left: calc(50% - 3px);
		width: 6px;
		height: 2px;
		background: #777;
	}
	.empty {
		position: relative;
		left: 0px;
		width: 8px;
		height: 50%;
		border-top: 2px solid #777;
		border-bottom: 2px solid #777;
		margin: 3px auto;
		&:after {
			content: "";
			width: 2px;
			height: 6px;
			background: #777;
			position: absolute;
			top: -4px;
			left: 3px;
		}
	}
	&.color-success {
		border-color: @color-success;
		& > span {
			background: @color-success;
		}
		&:before {
			background: @color-success;
		}
	}
	&.color-warning {
		border-color: @color-warning;
		& > span {
			background: @color-warning;
		}
		&:before {
			background: @color-warning;
		}
	}
	&.color-danger {
		border-color: @color-danger;
		& > span {
			background: @color-danger;
		}
		&:before {
			background: @color-danger;
		}
	}
}

// 设备信号
.device-csq-icon {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	height: 20px;
	&.color-success {
		border-color: @color-success;
		& > span {
			background: @color-success;
		}
	}
	&.color-warning {
		border-color: @color-warning;
		& > span {
			background: @color-warning;
		}
	}
	&.color-danger {
		border-color: @color-danger;
		& > span {
			background: @color-danger;
		}
	}
	& > span {
		display: inline-block;
		vertical-align: bottom;
		width: 3px;
		background: #cacaca;
		margin: 1px;
		&:nth-child(1) {
			height: 20%;
		}
		&:nth-child(2) {
			height: 40%;
		}
		&:nth-child(3) {
			height: 60%;
		}
		&:nth-child(4) {
			height: 80%;
		}
		&:nth-child(5) {
			height: 100%;
		}
		&.gray{
			background: #dadada;
		}
	}
}

// 设备数据状态
.device-datachange-arrow {
	&.change-0 {
		display: none;
	}
	&.change-1 {
		color: @color-primary;
	}
	&.change--1 {
		color: @color-warning;
	}
}

//设备状态
.device-status {
	display: inline-block;
	text-align: left;
	padding: 0px 2px;
	overflow: visible;
	margin-left: 15px;
	&:before {
		content: "";
		display: inline-block;
		margin-right: 5px;
		width: 10px;
		height: 10px;
		border-radius: 10px;
		background: currentColor;
		margin-left: -15px;
	}
	&.device-status-0 {
		color: @color-warning;
	}
	&.device-status-1 {
		color: #bababa;
	}
	&.device-status-2 {
		color: @color-success;
	}
	&.device-status-3 {
		&:before {
			background: @color-danger;
		}
	}
	&.device-status-4,
	&.device-status-5 {
		color: #fff;
		background: @color-danger;
		&:before {
			background: @color-danger;
		}
	}
}

.echarts-dataview-table{
	border-collapse:collapse;
	border: 1px solid #676767;
	td{
		border-collapse:collapse;
		border: 1px solid #676767;
		padding:5px 10px;
	}
}