module.exports = {
	DEVICE_TYPE: [
		{
			text: "塔机安全监控系统",
			value: "1",
		},
		{
			text: "升降机安全监控系统",
			value: "2",
		},
	],
	UNBIND_DEVICE_STATUS: [
		{
			text: "删除",
			value: "0",
		},
		{
			text: "正常",
			value: "1",
		},
	],
	DEVICE_STATUS: [
		{
			text: "未激活",
			value: "0",
		},
		{
			text: "离线",
			value: "1",
		},
		{
			text: "在线",
			value: "2",
		}
	],
	CHANNEL_DATA_TYPE: [
		{ text: "无类型", value: "0" },
		{ text: "液位-m", value: "1" },
		{ text: "液位-cm", value: "2" },
		{ text: "压力-Mpa", value: "3" },
		{ text: "压力-Kpa", value: "4" },
		{ text: "温度-℃", value: "5" },
		{ text: "温度℉", value: "6" },
		{ text: "湿度-RH%", value: "7" },
		{ text: "流速-m³/h", value: "8" },
		{ text: "流速-cm³/h", value: "9" },
		{ text: "流量-m³", value: "10" },
		{ text: "流量-cm³", value: "11³" },
		{ text: "碱度-PH", value: "12" },
		{ text: "频率-Hz", value: "13" },
		{ text: "频率-kHz", value: "14" },
		{ text: "输入-ON/OFF", value: "15" },
	],
	CHANNEL_DATA_TYPE_LABEL: [
		{ text: "无类型", value: "0" },
		{ text: "液位", value: "1" },
		{ text: "液位", value: "2" },
		{ text: "压力", value: "3" },
		{ text: "压力", value: "4" },
		{ text: "温度", value: "5" },
		{ text: "温度", value: "6" },
		{ text: "湿度", value: "7" },
		{ text: "流速", value: "8" },
		{ text: "流速", value: "9" },
		{ text: "流量", value: "10" },
		{ text: "流量", value: "11" },
		{ text: "碱度", value: "12" },
		{ text: "频率", value: "13" },
		{ text: "频率", value: "14" },
		{ text: "输入", value: "15" },
	],
	CHANNEL_DATA_TYPE_UNIT: [
		{ text: "", value: "0" },
		{ text: "m", value: "1" },
		{ text: "cm", value: "2" },
		{ text: "Mpa", value: "3" },
		{ text: "Kpa", value: "4" },
		{ text: "℃", value: "5" },
		{ text: "℉", value: "6" },
		{ text: "RH%", value: "7" },
		{ text: "m³/h", value: "8" },
		{ text: "cm³/h", value: "9" },
		{ text: "m³", value: "10" },
		{ text: "cm³", value: "11" },
		{ text: "PH", value: "12" },
		{ text: "Hz", value: "13" },
		{ text: "kHz", value: "14" },
		{ text: "ON/OFF", value: "15" },
	],
};
