.xui-checkbox-group.xui-checkbox-style {
	.xui-checkbox {
		&:hover {
			.xui-checkbox-inner {
				border-color: @color-primary;
			}
		}
		&.is-checked .xui-checkbox-inner {
			background-color: @color-primary;
			border-color: @color-primary;
		}
	}
	.xui-checkbox-inner{
		border: 1px solid #cacaca;
	}
}
