.global-confirm .global-confirm-box {
    >header {
        height       : 42px !important;
        line-height  : 42px !important;
        padding      : 0 15px !important;
        background   : @color-background-header  !important;
        border-bottom: 1px solid @color-divider !important;
    }

    >div {
        padding: 30px !important;

        >p {
            font-size: 14px !important;
        }
    }

    >footer {
        height     : 50px !important;
        line-height: 50px !important;
    }
}