.xui-datetime.xui-datetime-style {
	.el-range-editor.el-input__inner,
	.el-range-separator,
	.el-input__icon.el-range__icon.el-icon-date,
	.el-input__icon.el-range__close-icon {
		height: @height-normal;

		line-height: @height-normal;
	}

	.el-date-editor.el-input,
	.el-date-editor.el-input__inner {
		width: 340px;
	}
	.el-date-editor .el-range__icon {
		line-height: 24px;
	}
}

.xui-datetime.xui-datetime-style.xui-datetime-manner-datetime-single {
	.el-date-editor.el-input,
	.el-date-editor.el-input__inner {
		width: 240px;
	}
}
