.xui-dropdown.xui-dropdown-style {
	.xui-dropdown-picker .xui-dropdown-ul .xui-dropdown-option {
		&:hover {
			background: @color-primary-light;
		}
	}
    .xui-btn.xui-btn-white{
        background: rgba(68, 135, 241, 0.05);
        border-color: rgba(68, 135, 241, 0.2);
        color: #4487f1;
        i{
            position: relative;
            right:-5px;
        }
    }
}
