.xui-filter.xui-filter-style {
	.form-row-col-0:not(:last-child) {
		margin-right: 10px;
	}
	.xui-field-label{
		font-size: 14px;
		min-width: auto;
		text-align: left;
		padding-left:0;
	}
	
	.xui-field-widget {
		line-height: 1;
	}
}
