.xui-input.xui-input-style {
	background   : #fff;
	border       : 1px solid @color-border-wedget;
	border-radius: @widget-border-radius;
	width        : @width-normal;
	height       : @height-normal;
	overflow: hidden;

	&:after{
		content:'';
		display: table-cell;
		vertical-align: top;
		width:100%;
	}
	&.clearable {
		.xui-input-inner {
			padding: 0px 25px 0px 10px;
		}
	}

	.xui-input-append {
		border: 0;

		.xui-btn.xui-btn-style.xui-btn-default,
		.xui-btn.xui-btn-style {
			min-width    : 50px;
			color        : @color-main;
			background   : @color-disabled;
			border-left  : 1px solid @color-border-wedget;
			border-radius: 0;
		}
	}

	.xui-input-inner {
		height   : @height-normal - 2px;
		font-size: 14px;
		padding  : 0px 10px;
		color    : @color-content;

		&::-webkit-input-placeholder {
			color: @color-placeholder;
		}
	}

	&:hover,
	&:focus-within {
		border:1px solid  @color-primary;
	}

	&.common-input-search,
	&.xui-input-manner-search {
		width: @width-large ;

		.xui-input-wrap>div:after {
			content    : "\E77A";
			font-family: "xuiiconfont" !important;
			position   : absolute;
			font-size  : 20px;
			top        : 50%;
			transform  : translateY(-50%);
			width      : 32px;
			height     : 30px;
			background : @color-primary ;
			color      : #fff;
			text-align : center;
			right      : -1px;
		}

		.input-clear-icon {
			z-index   : 1;
			right     : 32px;
			background: #fff;
		}
	}

	&.common-input-search.btn {
		.xui-input-wrap>div:after {
			width     : 32px;
			height    : 30px;
			background: @color-primary ;
			color     : #fff;
			text-align: center;
			right     : -1px;
		}
	}
}