.xui-modal.xui-modal-style {
	.xui-modal-box {
		position  : absolute;
		width     : 680px;
		box-shadow: 0px 0px 6px fade(#000, 15%);
		top       : 45% !important;
		left      : 50%;
		transform : translate(-50%, -50%);
	}

	.xui-modal-header {
		height          : 47px;
		line-height     : 47px;
		// border-bottom: 1px solid @color-background;

		.xui-modal-title {
			padding      : 0px 20px;
			background   : @color-background-header;
			border-bottom: 1px solid @color-divider;
		}

		.xui-modal-close-icon {
			right: 18px;

			&>i {
				font-size: 18px;
				color    : @color-main;
			}

			&:hover>i {
				color: @color-primary;
			}
		}
	}

	padding      : 20px;
	border-bottom: 1px solid @color-divider;

	.xui-modal-content {
		&>.xui-form>.form-row {
			padding: 20px 30px;
		}

		&>.xui-form>div>.xui-toolbar {
			box-sizing   : border-box;
			height       : 60px;
			line-height  : 60px;
			border-top   : 1px solid @color-divider;
			text-align   : right;
			padding-right: 20px;
			display      : block;
			font-size    : 0px;

			.xui-toolbar-item {
				font-size  : 0px;
				margin-left: 10px;
				padding    : 0px;
				float      : right;
			}
		}
	}

	.xui-modal-footer {
		.xui-toolbar {
			box-sizing : border-box;
			display    : block;
			text-align : right;
			height     : 60px;
			line-height: 60px;
			border-top : 1px solid @color-background;
			font-size  : 0px;

			.xui-toolbar-item {
				font-size   : 0px;
				margin-right: 20px;
				padding     : 0px;
				float       : right;
			}
		}
	}
}