.xui-radio-group {
    .xui-radio {

        // padding-right:20px;
        >span {
            font-size: 14px !important;

        }
    }

    input[type="radio"]+i:before {
        background: @color-primary;

    }

    input[type="radio"]:checked+i:before {
        width : 6px;
        height: 6px;
    }
}