.xui-select.xui-select-style {
	width: @width-normal;
	vertical-align: middle;
	color: @color-content;
	.xui-select-inputwrap {
		height: @height-normal;
		background: #fff;
		border: 1px solid @color-border-wedget;
		font-size: 14px;
		border-radius: 2px;
		padding: 0px 25px 0px 10px;
		display: -webkit-box;
		line-height: @height-normal - 2px;
		&:hover,
		&:focus-within {
			border-color: @color-primary;
		}
		.xui-single-text{
			overflow: hidden;
			position: absolute;
			left:10px;
			right:25px;
			text-overflow: ellipsis;
			white-space: nowrap;
			text-align: left;
		}
	}
	.xui-select-placeholder {
		color: @color-placeholder;
		height: @height-normal - 2px;
	}
	.select-trigger-icon {
		font-size: 12px;
		right: 10px;
		color: @color-subcolor;
		transform: rotate(0deg);
        transition: all 0.2s;
	}
	&.open{
		.select-trigger-icon {
			transform: rotate(180deg);
		}	
	}
	&.disabled {
		.xui-select-inputwrap {
			background: @color-disabled;
			&:hover,
			&:focus-within {
				border-color: @color-border-wedget;
			}
		}
	}
}

.xui-picker.xui-picker-style.xui-select-picker {
	border-radius: 2px;
	.xui-select-option {
		height: @height-normal - 2px;
		line-height: @height-normal - 2px;
		padding: 0px 15px;
		overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		font-size: 14px;
		&.active {
			background: @color-background;
			font-weight: bold;
			color: @color-title;
		}
		&:hover {
			background: @color-primary-light;
		}
	}
	.scroll-bar-slider {
		background-color: @color-primary-light;
	}
}
