.xui-datatable.xui-datatable-style {
	position: relative;

	.xui-datatable-table-checkbox {
		text-align: center;
	}
	.xui-datatable-table {
		border: none;
		border-right: 0;

		.xui-toolbar .xui-toolbar-item {
			padding-right: 5px;

			&:last-child {
				// border: 0;
			}
		}
	}

	.empty_text {
		color: @color-less;

		&::before {
			content: "暂无数据";
			height: 185px;
			display: inline-block;
			background: url("/images/empty.png") no-repeat center center;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			margin: 0 auto;
		}
	}

	tr {
		th,
		td {
			border: none;
		}
	}

	thead > tr {
		height: 38px;
		font-weight: 900;
		line-height: 38px;
		background: #fafafa;
		border-bottom: 1px solid #ccc;

		th {
			color: @color-content;
			padding: 0px;
		}
	}

	tbody > tr {
		background: #fff;
		height: 30px;

		td {
			height: 33px;
			padding: 3px 8px;
			margin: 0px;
			color: @color-content;

			& > div {
				width: inherit;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			& > div.xui-checkbox-group.xui-checkbox-style {
				width: auto;
			}
		}

		&:nth-child(odd) {
			background: #fff;

			&:hover {
				background: @color-background-table-hover;
			}
		}

		&:nth-child(even) {
			background: @color-background-tr;

			&:hover {
				background: @color-background-table-hover;
			}
		}
		border-bottom: 1px solid #ccc;
	}

	.xui-toolbar-style {
		.xui-toolbar-item .xui-toolbar-icon {
			font-size: 16px;
			color: @color-primary;

			&:hover {
				color: @color-primary-hover;
			}

			&:active {
				color: @color-primary-active;
			}
		}
	}
}

.xui-datapage.xui-datapage-style {
	.xui-datapage-footer {
		position: absolute;
		left: 0;
		right: 0;
		text-align: right;
		bottom: -55px;
	}

	.xui-page.xui-page-style {
		padding: 10px 0px;
		overflow: hidden;
		text-align: right;
		.page-prev,
		.page-item,
		.page-next {
			border: 1px solid @color-border;
			width: 30px;
			height: 30px;
			line-height: 30px;
			&.active {
				border-color: @color-primary;
				background: #fff;
				color: @color-primary;
			}
			&:hover {
				color: @color-primary;
			}
		}
		.page-item {
			font-size: 14px;
		}
		.xui-page-total {
			float: left;
			display: block;
			color: #787878;
			padding: 5px 5px;
			&:before,
			&:after {
				padding: 0px 5px;
			}
		}
		.page-nav:after {
			display: none;
		}
	}
}

.xui-datapage.xui-datapage-style.empty {
	.empty_text {
		color: @color-less;

		&::before {
			content: "暂无数据";
			height: 185px;
			display: inline-block;
			background: url("/images/empty.png") no-repeat center center;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			margin: 0 auto;
		}
	}
}
