.xui-tabs.xui-tabs-style {
	background: @color-background-white;

	&.succinct-card .xui-tab-item {
		margin-left: 20px;
	}
	
	.xui-tab-item {
		height     : 45px;
		line-height: 45px;
		padding    : 0;
		margin     : 0;
		font-weight: 600;

		&:hover {
			color: @color-primary;
		}

		&.is-active {
			color       : @color-primary;
			border-color: @color-primary;
			background  : #FFF;
		}

		// &:not(:last-child) {
		// 	&:after {
		// 		content   : "";
		// 		position  : absolute;
		// 		right     : -0.5px;
		// 		top       : 50%;
		// 		width     : 1px;
		// 		height    : 50%;
		// 		transform : translateY(-50%);
		// 		background: @color-border;
		// 	}
		// }
	}

	&.dag-orgtype {
		.xui-tab-item {
			width: 50%;
		}
	}

	&.manner-card {
		.xui-tab-item {
			border-left : 1px solid transparent;
			border-right: 1px solid transparent;
			border-top  : 2px solid transparent;
			border-color: #fff;

			&.is-active {
				border-top-color: @color-primary;
				border-left     : 1px solid @color-border;
				border-right    : 1px solid @color-border;
			}

			&:after {
				display: none;
			}
		}
	}

	&.manner-button {
		.xui-tab-item {
			height     : 35px;
			line-height: 35px;
			background : @color-background;
			color      : @color-content ;

			&.is-active {
				background: @color-primary;
				color     : #fff;
			}

			&:after {
				display: none;
			}
		}
	}
}