@height-small : 25px;
@height-normal: 30px;
@height-large : 40px;

@widget-border-radius:6px;

@text-normal : 14px;
@width-small : 100px;
@width-normal: 240px;
@width-large : 200px;

@smallHeight-normal: 24px;
@smallPadding-left: 6px;
@smallSixe-normal: 12px;
@smallPadding-right: 10px;
@smallHeight-large: 32px;
@smallPadding-normal: 20px;
@smallwidth-normal: 160px;